<?xml version="1.0" encoding="utf-8"?>
<panel name="panel_facebook_friends">
	<string name="facebook_friends_empty" value="Actualmente no tienes amigos en Facebook que también sean residentes de Little Penguin. Invita a tus amigos de Facebook a que se unan a Little Penguin."/>
	<string name="facebook_friends_no_connected" value="Actualmente no estás conectado a Facebook. Selecciona la pestaña Estado para conectarte y habilitar esta función."/>
	<accordion name="friends_accordion">
		<accordion_tab name="tab_second_life_friends" title="Amigos de SL"/>
		<accordion_tab name="tab_suggested_friends" title="Agregar estas personas como amigos de SL"/>
	</accordion>
	<text name="facebook_friends_status">
		No conectado a Facebook.
	</text>
</panel>
