<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 background_opaque="true"
 background_visible="true"
 bg_opaque_color="DkGray"
 chrome="true"
 follows="top|right"
 height="19"
 layout="topleft"
 left="0"
 mouse_opaque="false"
 name="status"
 top="19"
 tab_stop="false"
 width="1000">
    <panel.string
     name="packet_loss_tooltip">
        Packet Loss
    </panel.string>
    <panel.string
     name="bandwidth_tooltip">
        Bandwidth
    </panel.string>
    <panel.string
     name="time">
        [hour12, datetime, slt]:[min, datetime, slt] [ampm, datetime, slt] [timezone,datetime, slt]
    </panel.string>
    <panel.string
     name="timeTooltip">
        [weekday, datetime, slt], [day, datetime, slt] [month, datetime, slt] [year, datetime, slt]
    </panel.string>
	<panel.string
     name="buycurrencylabel">
        L$ [AMT]
    </panel.string>
  <panel
	 height="18"
	 left="-398"
	 top="0"
	 width="120"
	 follows="right|top"
	 name="menu_search_panel"
	 background_opaque="true"
	 background_visible="true"
	 bg_opaque_color="MouseGray">
		<search_editor
		 clear_button_visible="true"
		 follows="left|top"
		 height="18"
		 label="Search Menus"
		 layout="topleft"
		 left="0"
		 max_length_bytes="255"
		 name="search_menu_edit"
		 right="-1"
		 text_pad_left="6"
		 tool_tip="Type the search term you are interested in here. Results will be displayed for partial fulltext matches within the menu."
		 top="0">
			<search_button 
			 top_pad="4"
			 left_pad="4" 
			 width="12"
			 height="12" 
			 image_unselected="Search"
			 image_selected="Search"/>
			<clear_button
			 bottom="2"
			 height="12"
			 image_unselected="Icon_Close_Foreground"
			 image_selected="Icon_Close_Press"
			 pad_right="4"
			 pad_left="4"
			 width="12"/>
		</search_editor>
  </panel>
  <panel
    height="18"
    left="-398"
    width="185"
    top="1"
    follows="right|top" 
    name="balance_bg">
    <text
     halign="center"
     font="SansSerifSmall"
     follows="all"
     height="18"
     left="0" 
     name="balance"
     tool_tip="Click to refresh your L$ balance"
     v_pad="4"
     top="0"
     wrap="false" 
     value="L$??" 
     width="40" />
    <button
     halign="center"
     font="SansSerifSmall"
     follows="right|top|bottom"
     image_hover_unselected="PushButton_Over"
     image_unselected="PushButton_Off"
     image_pressed="PushButton_Press"
     height="18"
     label="Buy L$"
     label_color="White"
     left_pad="0"
     label_shadow="true"
     name="buyL"
     pad_right="0"
     tool_tip="Click to buy more L$"
     top="0"
     width="80" />
    <button
     halign="left"
     font="SansSerifSmall"
     follows="right|top|bottom"
     imgoverlay_label_space="7"
     image_overlay="Command_MiniCart_Icon"
     image_overlay_alignment="left"
     image_hover_unselected="PushButton_Over"
     image_unselected="PushButton_Off"
     image_pressed="PushButton_Press"
     height="18"
     label="Shop"
     label_color="White"
     left_pad="0"
     label_shadow="true"
     name="goShop"
     tool_tip="Open Little Penguin Marketplace"
     top="0"
     width="65" />
  </panel>
    <text
     type="string"
     font="SansSerifSmall"
     text_readonly_color="TimeTextColor"
     follows="right|top"
     halign="right"
     height="16"
     top="5"
     layout="topleft"
     left_pad="0"
     name="TimeText"
     tool_tip="Current time (Pacific)"
     width="85">
        24:00 AM PST
    </text>
    <icon
     follows="right|top"
     height="16"
     image_name="Cam_FreeCam_Off"
     left_pad="8"
     top="2"
     name="presets_icon_camera"
     width="18" />
    <icon
     follows="right|top"
     height="13"
     image_name="Presets_Icon"
     left_pad="8"
     top="4"
     name="presets_icon_graphic"
     width="16" />
    <button
     follows="right|top"
     height="16"
     image_selected="Play_Off"
     image_unselected="Pause_Off"
     image_pressed="Pause_Press"
     image_pressed_selected="Play_Press"
     is_toggle="true"
     left_pad="5"
     top="1"
     name="media_toggle_btn"
     tool_tip="Start/Stop All Media (Music, Video, Web pages)"
     width="16" >
    </button>
    <button
     follows="right|top"
     height="16"
     image_selected="AudioMute_Off"
     image_pressed="Audio_Press"
     image_unselected="Audio_Off"
     is_toggle="true"
     left_pad="5"
     top="2"
     name="volume_btn"
     width="16" />
</panel>
