<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_about" title="INFO [CAPITALIZED_APP_NAME]">
	<tab_container name="about_tab">
		<panel label="Informazioni" name="support_panel">
			<button label="Copia negli appunti" name="copy_btn"/>
			<button label="Cerca aggiornamenti" name="update_btn"/>
		</panel>
		<panel label="Ringraziamenti" name="credits_panel">
			<text name="linden_intro">Little Penguin vi è offerto dai Linden, 
con contributi open source da:</text>
			<text_editor name="contrib_names">Dummy Name sostituito all&apos;avvio</text_editor>
		</panel>
		<panel label="Licenze" name="licenses_panel">
			<text_editor name="licenses_editor">3Dconnexion SDK Copyright (C) 1992-2009 3Dconnexion
        APR Copyright (C) 2011 The Apache Software Foundation
        Collada DOM Copyright 2006 Sony Computer Entertainment Inc.
        cURL Copyright (C) 1996-2010, Daniel Stenberg, (daniel@haxx.se)
        DBus/dbus-glib Copyright (C) 2002, 2003  CodeFactory AB / Copyright (C) 2003, 2004 Red Hat, Inc.
        expat Copyright (C) 1998, 1999, 2000 Thai Open Source Software Center Ltd.
        FreeType Copyright (C) 1996-2002, 2006 David Turner, Robert Wilhelm e Werner Lemberg.
        GL Copyright (C) 1999-2004 Brian Paul.
        GLOD Copyright (C) 2003-04 Jonathan Cohen, Nat Duca, Chris Niski, Johns Hopkins University e David Luebke, Brenden Schubert, University of Virginia.
        google-perftools Copyright (c) 2005, Google Inc.
        Havok.com(TM) Copyright (C) 1999-2001, Telekinesys Research Limited.
        jpeg2000 Copyright (C) 2001, David Taubman, The University of New South Wales (UNSW)
        jpeglib Copyright (C) 1991-1998, Thomas G. Lane.
        ogg/vorbis Copyright (C) 2002, Xiphophorus
        OpenSSL Copyright (C) 1998-2008 The OpenSSL Project.
        PCRE Copyright (c) 1997-2012 University of Cambridge
        SDL Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002 Sam Lantinga
        SSLeay Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
        xmlrpc-epi Copyright (C) 2000 Epinions, Inc.
        zlib Copyright (C) 1995-2012 Jean-loup Gailly e Mark Adler.

        Il Viewer Little Penguin utilizza Havok (TM) Physics. (c)Copyright 1999-2010 Havok.com Inc. (e licenziatari). Tutti i diritti riservati. Per informazioni dettagliate, vedere www.havok.com.

        Questo software contiene codice sorgente fornito da NVIDIA Corporation.

        Tutti i diritti riservati.  Per informazioni dettagliate, vedere licenses.txt.

        Codifica audio chat vocale: Polycom(R) Siren14(TM) (ITU-T Rec. G.722.1 Annex C)</text_editor>
		</panel>
	</tab_container>
</floater>
