<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Pop-up" name="popups" title="Pop-up">
	<text name="tell_me_label">
		Avvisami:
	</text>
	<check_box label="Quando spendo $" name="notify_money_spend_checkbox"/>
	<check_box label="Quando i miei amici entrano o escono da Little Penguin" name="friends_online_notify_checkbox"/>
	<check_box label="Quando ottengo $" name="notify_money_received_checkbox"/>
	<text name="show_label">
		Mostra sempre:
	</text>
	<text name="dont_show_label">
		Non mostrare mai:
	</text>
</panel>
