<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<mimetypes name="default">
	<widgetset name="web">
		<label name="web_label">
			網頁內容
		</label>
		<tooltip name="web_tooltip">
			這個位置有網頁內容
		</tooltip>
		<playtip name="web_playtip">
			顯示網頁內容
		</playtip>
	</widgetset>
	<widgetset name="movie">
		<label name="movie_label">
			影片
		</label>
		<tooltip name="movie_tooltip">
			沒有影片可以播放
		</tooltip>
		<playtip name="movie_playtip">
			播放影片
		</playtip>
	</widgetset>
	<widgetset name="image">
		<label name="image_label">
			圖像
		</label>
		<tooltip name="image_tooltip">
			有一個圖像在此位置
		</tooltip>
		<playtip name="image_playtip">
			察看這個位置的圖像
		</playtip>
	</widgetset>
	<widgetset name="audio">
		<label name="audio_label">
			音頻
		</label>
		<tooltip name="audio_tooltip">
			有一個音頻在此位置
		</tooltip>
		<playtip name="audio_playtip">
			播放這個位置的音頻
		</playtip>
	</widgetset>
	<widgetset name="none">
		<label name="none_label">
			無內容
		</label>
		<tooltip name="none_tooltip">
			此處無媒體
		</tooltip>
	</widgetset>
	<scheme name="rtsp">
		<label name="rtsp_label">
			即時串流
		</label>
	</scheme>
	<scheme name="example">
		<label name="example_label">
			插件範例樣板觸發器
		</label>
	</scheme>
	<scheme name="libvlc">
		<label name="libvlc_label">
			LibVLC支持的媒體
		</label>
	</scheme>
	<mimetype name="blank">
		<label name="blank_label">
			- 無 -
		</label>
	</mimetype>
	<mimetype name="none/none">
		<label name="none/none_label">
			- 無 -
		</label>
	</mimetype>
	<mimetype name="audio/*">
		<label name="audio2_label">
			音頻
		</label>
	</mimetype>
	<mimetype name="video/*">
		<label name="video2_label">
			影片
		</label>
	</mimetype>
	<mimetype name="image/*">
		<label name="image2_label">
			圖像
		</label>
	</mimetype>
	<mimetype name="video/vnd.littlepenguin.qt.legacy">
		<label name="vnd.littlepenguin.qt.legacy_label">
			視頻（QuickTime）
		</label>
	</mimetype>
	<mimetype name="application/javascript">
		<label name="application/javascript_label">
			Javascript
		</label>
	</mimetype>
	<mimetype name="application/ogg">
		<label name="application/ogg_label">
			Ogg 音頻/視頻
		</label>
	</mimetype>
	<mimetype name="application/pdf">
		<label name="application/pdf_label">
			PDF 文件
		</label>
	</mimetype>
	<mimetype name="application/postscript">
		<label name="application/postscript_label">
			Postscript 文件
		</label>
	</mimetype>
	<mimetype name="application/rtf">
		<label name="application/rtf_label">
			Rich Text (RTF)
		</label>
	</mimetype>
	<mimetype name="application/smil">
		<label name="application/smil_label">
			同步多媒體整合語言（SMIL）
		</label>
	</mimetype>
	<mimetype name="application/xhtml+xml">
		<label name="application/xhtml+xml_label">
			網頁（XHTML）
		</label>
	</mimetype>
	<mimetype name="application/x-director">
		<label name="application/x-director_label">
			Macromedia Director
		</label>
	</mimetype>
	<mimetype name="audio/mid">
		<label name="audio/mid_label">
			音頻（MIDI）
		</label>
	</mimetype>
	<mimetype name="audio/mpeg">
		<label name="audio/mpeg_label">
			音頻（MP3）
		</label>
	</mimetype>
	<mimetype name="audio/x-aiff">
		<label name="audio/x-aiff_label">
			音頻（AIFF）
		</label>
	</mimetype>
	<mimetype name="audio/x-wav">
		<label name="audio/x-wav_label">
			音頻（WAV）
		</label>
	</mimetype>
	<mimetype name="image/bmp">
		<label name="image/bmp_label">
			圖像（BMP）
		</label>
	</mimetype>
	<mimetype name="image/gif">
		<label name="image/gif_label">
			圖像（GIF）
		</label>
	</mimetype>
	<mimetype name="image/jpeg">
		<label name="image/jpeg_label">
			圖像（JPEG）
		</label>
	</mimetype>
	<mimetype name="image/png">
		<label name="image/png_label">
			圖像（PNG）
		</label>
	</mimetype>
	<mimetype name="image/svg+xml">
		<label name="image/svg+xml_label">
			圖像（SVG）
		</label>
	</mimetype>
	<mimetype name="image/tiff">
		<label name="image/tiff_label">
			圖像（TIFF）
		</label>
	</mimetype>
	<mimetype name="text/html">
		<label name="text/html_label">
			網頁
		</label>
	</mimetype>
	<mimetype name="text/plain">
		<label name="text/plain_label">
			文字
		</label>
	</mimetype>
	<mimetype name="text/xml">
		<label name="text/xml_label">
			XML
		</label>
	</mimetype>
	<mimetype name="video/mpeg">
		<label name="video/mpeg_label">
			視頻（MPEG）
		</label>
	</mimetype>
	<mimetype name="video/mp4">
		<label name="video/mp4_label">
			視頻（MP4）
		</label>
	</mimetype>
	<mimetype name="application/octet-stream">
		<label name="video/octet-stream">
			影片
		</label>
	</mimetype>
	<mimetype name="video/quicktime">
		<label name="video/quicktime_label">
			視頻（QuickTime）
		</label>
	</mimetype>
	<mimetype name="video/x-ms-asf">
		<label name="video/x-ms-asf_label">
			視頻（Windows Media ASF）
		</label>
	</mimetype>
	<mimetype name="video/x-ms-wmv">
		<label name="video/x-ms-wmv_label">
			視頻（Windows Media WMV）
		</label>
	</mimetype>
	<mimetype name="video/x-msvideo">
		<label name="video/x-msvideo_label">
			視頻（AVI）
		</label>
	</mimetype>
</mimetypes>
