<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<mimetypes name="default">
	<widgetset name="web">
		<label name="web_label">
			Conteúdo Web
		</label>
		<tooltip name="web_tooltip">
			Esta localização tem conteúdo Web
		</tooltip>
		<playtip name="web_playtip">
			Exibir conteúdo Web
		</playtip>
	</widgetset>
	<widgetset name="movie">
		<label name="movie_label">
			Filme
		</label>
		<tooltip name="movie_tooltip">
			Há um filme que vai passar aqui
		</tooltip>
		<playtip name="movie_playtip">
			Começar filme
		</playtip>
	</widgetset>
	<widgetset name="image">
		<label name="image_label">
			Imagem
		</label>
		<tooltip name="image_tooltip">
			Ha uma imagem nesta localização
		</tooltip>
		<playtip name="image_playtip">
			Visualizar a imagem desta localização
		</playtip>
	</widgetset>
	<widgetset name="audio">
		<label name="audio_label">
			Audio
		</label>
		<tooltip name="audio_tooltip">
			Há áudio nesta localização
		</tooltip>
		<playtip name="audio_playtip">
			Tocar o áudio desta localização
		</playtip>
	</widgetset>
	<widgetset name="none">
		<label name="none_label">
			Sem conteúdo
		</label>
		<tooltip name="none_tooltip">
			Sem mídia aqui
		</tooltip>
	</widgetset>
	<scheme name="rtsp">
		<label name="rtsp_label">
			Real Time Streaming
		</label>
	</scheme>
	<mimetype name="blank">
		<label name="blank_label">
			- Nenhum -
		</label>
	</mimetype>
	<mimetype name="none/none">
		<label name="none/none_label">
			- Nenhum -
		</label>
	</mimetype>
	<mimetype name="audio/*">
		<label name="audio2_label">
			Áudio
		</label>
	</mimetype>
	<mimetype name="video/*">
		<label name="video2_label">
			Vídeo
		</label>
	</mimetype>
	<mimetype name="image/*">
		<label name="image2_label">
			Imagem
		</label>
	</mimetype>
	<mimetype name="video/vnd.littlepenguin.qt.legacy">
		<label name="vnd.littlepenguin.qt.legacy_label">
			Filme (QuickTime)
		</label>
	</mimetype>
	<mimetype name="application/javascript">
		<label name="application/javascript_label">
			Javascript
		</label>
	</mimetype>
	<mimetype name="application/ogg">
		<label name="application/ogg_label">
			Ogg Áudio/Video
		</label>
	</mimetype>
	<mimetype name="application/pdf">
		<label name="application/pdf_label">
			Documento PDF
		</label>
	</mimetype>
	<mimetype name="application/postscript">
		<label name="application/postscript_label">
			Documento Postscript
		</label>
	</mimetype>
	<mimetype name="application/rtf">
		<label name="application/rtf_label">
			Rich Text (RTF)
		</label>
	</mimetype>
	<mimetype name="application/smil">
		<label name="application/smil_label">
			Linguagem sincronizada de integração multimidia (SMIL)
		</label>
	</mimetype>
	<mimetype name="application/xhtml+xml">
		<label name="application/xhtml+xml_label">
			Página Web (XHTML)
		</label>
	</mimetype>
	<mimetype name="application/x-director">
		<label name="application/x-director_label">
			Macromedia Director
		</label>
	</mimetype>
	<mimetype name="audio/mid">
		<label name="audio/mid_label">
			Áudio (MIDI)
		</label>
	</mimetype>
	<mimetype name="audio/mpeg">
		<label name="audio/mpeg_label">
			Áudio (MP3)
		</label>
	</mimetype>
	<mimetype name="audio/x-aiff">
		<label name="audio/x-aiff_label">
			Áudio (AIFF)
		</label>
	</mimetype>
	<mimetype name="audio/x-wav">
		<label name="audio/x-wav_label">
			Áudio (WAV)
		</label>
	</mimetype>
	<mimetype name="image/bmp">
		<label name="image/bmp_label">
			Imagem (BMP)
		</label>
	</mimetype>
	<mimetype name="image/gif">
		<label name="image/gif_label">
			Imagem (GIF)
		</label>
	</mimetype>
	<mimetype name="image/jpeg">
		<label name="image/jpeg_label">
			Imagem (JPEG)
		</label>
	</mimetype>
	<mimetype name="image/png">
		<label name="image/png_label">
			Imagem (PNG)
		</label>
	</mimetype>
	<mimetype name="image/svg+xml">
		<label name="image/svg+xml_label">
			Imagem (SVG)
		</label>
	</mimetype>
	<mimetype name="image/tiff">
		<label name="image/tiff_label">
			Imagem (TIFF)
		</label>
	</mimetype>
	<mimetype name="text/html">
		<label name="text/html_label">
			Página Web
		</label>
	</mimetype>
	<mimetype name="text/plain">
		<label name="text/plain_label">
			Texto
		</label>
	</mimetype>
	<mimetype name="text/xml">
		<label name="text/xml_label">
			XML
		</label>
	</mimetype>
	<mimetype name="video/mpeg">
		<label name="video/mpeg_label">
			Filme (MPEG)
		</label>
	</mimetype>
	<mimetype name="video/mp4">
		<label name="video/mp4_label">
			Filme (MP4)
		</label>
	</mimetype>
	<mimetype name="video/quicktime">
		<label name="video/quicktime_label">
			Filme (QuickTime)
		</label>
	</mimetype>
	<mimetype name="video/x-ms-asf">
		<label name="video/x-ms-asf_label">
			Filme (Windows Media ASF)
		</label>
	</mimetype>
	<mimetype name="video/x-ms-wmv">
		<label name="video/x-ms-wmv_label">
			Filme (Windows Media WMV)
		</label>
	</mimetype>
	<mimetype name="video/x-msvideo">
		<label name="video/x-msvideo_label">
			Filme (AVI)
		</label>
	</mimetype>
</mimetypes>
