<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<teleport_messages>
	<message_set name="errors">
		<message name="invalid_tport">
			Houve um problema ao processar o teletransporte. Talvez seja preciso sair e entrar do Little Penguin para fazer o teletransporte.
Se você continuar a receber esta mensagem, por favor consulte o [SUPPORT_SITE].
		</message>
		<message name="invalid_region_handoff">
			Problema encontrado ao processar a passagem de regiões. Talvez seja preciso sair e entrar do Little Penguin atravessar regiões novamente.
Se você continuar a receber esta mensagem, por favor consulte o [SUPPORT_SITE].
		</message>
		<message name="blocked_tport">
			Desculpe, teletransportes estão atualmente bloqueados. Tente novamente dentro de alguns instantes. Se você continuar com problemas de teletransporte, por favor tente deslogar e relogar para resolver o problema.
		</message>
		<message name="nolandmark_tport">
			Desculpe, mas o sistema não conseguiu localizar a landmark de destino.
		</message>
		<message name="timeout_tport">
			Desculpe, não foi possível para o sistema executar o teletransporte. Tente novamente dentro de alguns instantes.
		</message>
		<message name="NoHelpIslandTP">
			Não é possível se teletransportar de volta à Ilha Welcome.
Vá para a &apos;Ilha Welcome Pública&apos; para repetir o tutorial.
		</message>
		<message name="noaccess_tport">
			Desculpe, você não tem acesso ao destino deste teletransporte.
		</message>
		<message name="missing_attach_tport">
			Seu anexos ainda não chegaram. Tente esperar por alguns momentos ou deslogar e logar antes de tentar teleransportar-se novamente.
		</message>
		<message name="too_many_uploads_tport">
			Afluxo nesta região é atualmente tão alto que seu pedido de teletransporte não será possível em tempo oportuno. Por favor, tente novamente em alguns minutos ou vá a uma área menos ocupada.
		</message>
		<message name="expired_tport">
			Desculpe, mas o sistema não conseguiu concluir o seu pedido de teletransporte em tempo hábil. Por favor, tente novamente em alguns minutos.
		</message>
		<message name="expired_region_handoff">
			Desculpe, mas o sistema não pôde concluir a sua travessia de região em tempo hábil. Por favor, tente novamente em alguns minutos.
		</message>
		<message name="no_host">
			Não foi possível encontrar o destino do teletransporte. O destino pode estar temporariamente indisponível ou não existir mais. Por favor, tente novamente em poucos minutos.
		</message>
		<message name="no_inventory_host">
			O sistema de inventário está indisponível no momento.
		</message>
		<message name="MustGetAgeRegion">
			Você deve ter 18 anos ou mais para acessar esta região.
		</message>
		<message name="RegionTPSpecialUsageBlocked">
			Não é possível inserir a região. &apos;[REGION_NAME]&apos; é uma Região de Skill Gaming, portanto você deve atender certos critérios para poder entrar. Para maiores detalhes, consulte as [http://wiki.secondlife.com/wiki/Linden_Lab_Official:Skill_Gaming_in_Second_Life Skill Gaming FAQ].
		</message>
	</message_set>
	<message_set name="progress">
		<message name="sending_dest">
			Enviando para o destino.
		</message>
		<message name="redirecting">
			Redirecionando para uma localidade diferente.
		</message>
		<message name="relaying">
			Transferindo para o destino.
		</message>
		<message name="sending_home">
			Enviando solicitação de localização de início.
		</message>
		<message name="sending_landmark">
			Enviando solicitação de localização de landmark.
		</message>
		<message name="completing">
			Completando teletransporte.
		</message>
		<message name="completed_from">
			Teletransporte de [T_SLURL] concluído
		</message>
		<message name="resolving">
			Identificando destino.
		</message>
		<message name="contacting">
			Contactando nova região.
		</message>
		<message name="arriving">
			Chegando...
		</message>
		<message name="requesting">
			Solicitando teletransporte...
		</message>
		<message name="pending">
			Teletransporte pendente...
		</message>
	</message_set>
</teleport_messages>
