<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu_bar name="Login Menu">
	<menu label="Я" name="File">
		<menu_item_call label="Настройки..." name="Preferences..."/>
		<menu_item_call label="Закрыть окно" name="Close Window"/>
		<menu_item_check label="Выбор сетки" name="Show Grid Picker"/>
		<menu_item_call label="Выход из [APP_NAME]" name="Quit"/>
	</menu>
	<menu label="Справка" name="Help">
		<menu_item_call label="Инструкции..." name="How To"/>
		<menu_item_call label="Краткое руководство" name="Quickstart"/>
		<menu_item_call label="База знаний" name="Knowledge Base"/>
		<menu_item_call label="Wiki" name="Wiki"/>
		<menu_item_call label="Форумы сообщества" name="Community Forums"/>
		<menu_item_call label="Портал поддержки" name="Support portal"/>
		<menu_item_call label="Новости [SECOND_LIFE]" name="Little Penguin News"/>
		<menu_item_call label="Блоги [SECOND_LIFE]" name="Little Penguin Blogs"/>
		<menu_item_call label="Сообщить об ошибке" name="Report Bug"/>
		<menu_item_call label="О [APP_NAME]" name="About Little Penguin"/>
	</menu>
	<menu_item_check label="Показать меню отладки" name="Show Debug Menu"/>
	<menu label="Отладка" name="Debug">
		<menu_item_call label="Настройки отладки" name="Debug Settings"/>
		<menu_item_call label="Просмотр XUI" name="UI Preview Tool"/>
		<menu label="Тест UI" name="UI Tests"/>
		<menu_item_call label="Задать размер окна..." name="Set Window Size..."/>
		<menu_item_call label="Показать лицензионное соглашение" name="TOS"/>
		<menu_item_call label="Показать сообщение об ошибке" name="Critical"/>
		<menu_item_call label="Медиа-браузер" name="Media Browser"/>
		<menu label="Уровень журнала" name="Set Logging Level">
			<menu_item_check label="Отладка" name="Debug"/>
			<menu_item_check label="Информация" name="Info"/>
			<menu_item_check label="Внимание!" name="Warning"/>
			<menu_item_check label="Ошибка" name="Error"/>
			<menu_item_check label="Нет" name="None"/>
		</menu>
		<menu_item_call label="Консоль уведомлений" name="Show Notifications Console"/>
	</menu>
</menu_bar>
